title: Intro.Start
tags: 
colorID: 0
position: -126,-167
---
Khalid: This was once a happy place.
===
title: Intro.Jukebox
tags: 
colorID: 0
position: 103,-172
---
Khalid: The radio used to sing, lighting up homes and cafes. Now it just crackles with empty air.
===
title: Intro.Valley
tags: 
colorID: 0
position: 322,-179
---
Khalid: Used to be lights as far as you could see. Now it's just ramshackle buildings and whatever trees have made it through famine, drought, and destruction.
===
title: Intro.Studio
tags: 
colorID: 0
position: 533,-202
---
Khalid: It's strange to be back. 
Khalid: Don't think I'll hang around for long.
<<set $money to 1>>
===
title: InStudio
tags:
colorID: 0
position: 543, 200
---
Khalid: Woof. It reeks in here.
Khalid: Look at this stuff. It's ancient.
Khalid: Is that a computer? That thing must have been fifty years old when it was new.
===
