title: Start
tags: 
colorID: 0
position: -688,-603
---
<<SetSpeaker Khalid>> 
Khalid: Hey.
<<SetSpeaker Annie>> 
Annie: Hey.
<<SetSpeaker Khalid>> 
Khalid: How are you feeling?
<<SetSpeaker Annie>>
Annie: Snakes in my gut. 
<<SetSpeaker Khalid>> 
Khalid: Not butterflies?
<<SetSpeaker Annie>>
Annie: I’m too poisonous for something so delicate. 
Annie: ...
Annie: Thank you.
<<SetSpeaker Khalid>> 
Khalid: For what?
<<SetSpeaker Annie>>
Annie: For everything. For putting in so much effort. I know you didn’t have to stay.
<<SetSpeaker Khalid>> 
Khalid: It was nothing.
<<SetSpeaker Annie>>
Annie: No. It was something. It means a lot to me. To the town. To everyone down there who is paying attention.
<<SetSpeaker Khalid>> 
Khalid: ...How do you think it’s going to go tomorrow?
[[  Good|good]]
[[  I don't know|medium]]
[[  Bad|bad]]
===
title: good
tags: 
colorID: 0
position: -939,-216
---
<<SetSpeaker Annie>>
Annie: Our preparations have exceeded my wildest expectations. Everyone is excited for the event.
Annie: You even gave me my sunny weather report.
<<SetSpeaker Khalid>>
Khalid: You asked. I answered.
<<SetSpeaker Annie>>
Annie: You always do.
Annie: I don't want to jinx it...but I think tomorrow will be something special
<<SetSpeaker Khalid>>
Khalid: Fingers crossed.
 [[End]]
===
title: medium
tags: 
colorID: 0
position: -642,-227
---
<< Money/supplies greater than community >> 

<<SetSpeaker Annie>>
Annie: Well, we got everything we needed. The town looks the part. 
Annie: But I don't know if everyone is really that into the festival.
<<SetSpeaker Khalid>>
Khalid: Maybe they'll get into it once things are going.
<<SetSpeaker Annie>>
Annie: Maybe. But it's the folks from further out I worry about. They won't come into town without a reason.
<<SetSpeaker Khalid>>
Khalid: Food and drink isn't a reason?
<<SetSpeaker Annie>>
Annie: It is. I just don't know if it's enough of one.

<< Community greater than money/supplies>> 

<<SetSpeaker Annie>>
Annie: We're gonna make do with everything we've got. We're a bit short on a few things, but I'm hoping the enthusiasm makes up for it.
<<SetSpeaker Khalid>>
Khalid: It's going to be a gorgeous day tomorrow, if that helps.
<<SetSpeaker Annie>>
Annie: It absolutely does.
Annie: The mood of the town matters, and will take us a long way. I just hope people enjoy it enough to let us do the real thing next year.
[[End]]
===
title: bad
tags: 
colorID: 0
position: -319,-238
---
<<SetSpeaker Annie>>
Annie: I'm at the end of my rope. I've tried everything, but whatever I do nothing will go right.
<<SetSpeaker Khalid>>
Khalid: Maybe it just wasn't meant to be. Maybe the town is beyond saving.
<<SetSpeaker Annie>>
Annie: No. I refuse to believe that.
Annie: Times are tough. But the people here are good people. They've just had to toughen up. 
Annie: We just need them to crack a little bit. That's all they need to reconnect.
Annie: The Festival might not go how we'd hoped. But if it lets just a little bit of light in, then it will have been a success.
[[End]]
===
title: End
tags: 
colorID: 0
position: -671,147
---
<<SetSpeaker Khalid>>
Khalid: Well, here's hoping it goes smoothly tomorrow.
<<SetSpeaker Annie>>
Annie: Here's hoping.
<<SetSpeaker Khalid>>
Khalid: See you in the morning.
<<SetSpeaker Annie>>
Annie: Good night Khalid. And thanks again. I mean it.
<<SetSpeaker Khalid>>
Khalid: You're welcome
===
