title: Start
tags: 
colorID: 0
position: -1172,-433
---
<<SetSpeaker Luis>>
Luis: Ahem. Hm.
<< SetSpeaker Khalid>>
Khalid: Wha—oh. It's you.
<<SetSpeaker Luis>>
Luis: Jumpy. Can't afford to be like that these days.
<< SetSpeaker Khalid>>
Khalid: Did I do something wrong again?
<<SetSpeaker Luis>>
Luis: No.
Luis: ...
Luis: ...you might actually be doing some good.
Luis: Don't expect me to go singing your praises. And I don't apologize.
Luis: I still think you ought to be careful with what you say on the air.
<< SetSpeaker Khalid>>
Khalid: Better than nothing?
Khalid: Thanks. I think.
<<SetSpeaker Luis>>
Luis: ...
<< SetSpeaker Khalid>>
Khalid: You know, I never got your name.
<<SetSpeaker Luis>>
Luis: Yeah, I know.
Luis: ...
<< SetSpeaker Khalid>>
Khalid: ...
<<SetSpeaker Luis>>
Luis: ...
<< SetSpeaker Khalid>>
Khalid: ...so I'm Khalid. You are...?
<<SetSpeaker Luis>>
Luis: Luis.
Luis: I'm an electrician, actually. And...uh...
Luis: If you need help with that festival? I guess I could lend a hand.
<< SetSpeaker Khalid>>
Khalid: Oh, wow. Really? I mean that's great, but it's something you should take up with Annie, not me.
<<SetSpeaker Luis>>
Luis: Right. I knew that. 
Luis: ...
Luis: Just thought that since you're promoting it or whatever, I should make good with you.
<< SetSpeaker Khalid>>
Khalid: That's all right. It's nice to put a name to a face!
Khalid: I'm definitely still new here, so it's much appreciated.
<<SetSpeaker Luis>>
Luis: Sure.
<< SetSpeaker Khalid>>
Khalid: I'm on my way down to Annie's to meet some folks. 
Khalid: I've got to go, but otherwise I'd stay and chat more.
<<SetSpeaker Luis>>
Luis: Annie's huh...
Luis: I'm meeting someone too, actually. Better get going then.
Luis: See you around Khalid.
===
