title: Start
tags: 
colorID: 0
position: -868,-681
---
Khalid: Well folks, today's the day. The Harvest Festival is setting up in town, and it's sure to be a fun time.
Khalid: There's music, food, booze, and even some friendly competition to liven things up.
 [[Answer:Express Gratitude|Gratitude]]
 [[Answer:Hype the Festival|Hype]]
===
title: Gratitude
tags: 
colorID: 0
position: -993,-426
---
Khalid: I wanted to take a moment to recognize all the hard work and care that has gone into organizing this event.
Khalid: Thank you to Mayor Annie and her team, who have worked round the clock to get everything in place.
Khalid: And thank you to everyone who has contributed their time, equipment, expertise, and resources to getting the event off the ground. 
Khalid: In these trying times, it means a lot to our little community to have everyone rally together.
Khalid: So thank you for believing in each other and in the goodness to be found here in Radio Town. 
[[Answer:|EndofBroadcast]]
===
title: Hype
tags: 
colorID: 0
position: -681,-426
---
Khalid: Try your hand at Lera's shooting gallery. Have you got the fastest air gun in the county? There's a stuffed pumpkin with your name on it.
Khalid: Or wolf down some of Annie's world-famous three-berry pie washed down with a big glug of Miss Ruthie's apple cider. I can practically smell the sweet scent of cinnamon from here.
Khalid: Dancing more your speed? Well, thanks to your efforts Buck and the Boys have gotten their instruments all tuned up, so you'd better bring your best moves cause the floor will be popping!
 [[Answer:End of Broadcast|EndofBroadcast]]
===
title: EndofBroadcast
tags: 
colorID: 0
position: -846,-177
---
Khalid: So take the day off, come down and reacquaint yourself with your community. You won’t want to miss it.
Annie: Good pitch.
Khalid: Here's hoping it gets them out to the festival.
 [[Answer:AnnieHappy|AnnieHappy]]
 [[Answer:AnnieNeutral|AnnieNeutral]]
 [[Answer:AnnieUpset|AnnieUpset]]
===
title: AnnieHappy
tags: 
colorID: 0
position: -1063,67
---
Annie: I'm sure they will. You've done so much for everyone. We've all been looking forward to this for weeks.
 [[Answer:End|End]]
===
title: AnnieNeutral
tags: 
colorID: 0
position: -834,66
---
Annie: We should have a decent turnout. Not as big as in better times, but a good foundation for the future.
 [[Answer:End|End]]
===
title: AnnieUpset
tags: 
colorID: 0
position: -596,62
---
Annie: I hope so. Your tactics have upset a lot of people. They may stay home out of spite.
 [[Answer:End|End]]
===
title: End
tags: 
colorID: 0
position: -846,307
---
Khalid: Ready to go?
Annie: After you.
===
