title: Start
tags: 
colorID: 0
position: -2361,-1760
---
<< SetSpeaker Khalid>> 
Khalid: All right folks! We're back with another broadcast on this gorgeous fall day.
Khalid: I wanted to spend a few minutes answering some of the questions and letters I got from you.
Khalid. One letter in particular came from just down the road—a Ms. Lera Harley
[[ answer: Give Lera a shout-out|ShoutOut]]
[[ answer: Call out Lera's spam mail|ShutDown]]
===
title: ShoutOut
tags: 
colorID: 0
position: -2255,-1451
---
<< SetSpeaker Khalid>> 
Khalid: You all know I'm the new guy in town, fumbling around, trying to get to know everyone.
Khalid: But I really appreciate all the letters I get sent!
Khalid: Lera Harley, from those of you who don't know her, is the local mechanic.
Khalid: And she's been gracious enough to offer everyone fantastic deals on repairs while her shop is closed.
Khalid: Thanks for having my back, Lera, and thanks for pitching in to support your community.
Khalid: Now here's a little something more to help you stay caught up on the music times...
===
title: ShutDown
tags: 
colorID: 0
position: -1985,-1455
---
<< SetSpeaker Khalid>> 
Khalid: Now, I did ask for everyone to send in letters, but I wanted to bring your attention to this letter in particular.
Khalid: Lera, we're looking for personal stories and interesting news, not unsolicited business mail.
Khalid: Now while I want to believe it was sent in good humor, I just don't think it's wise.
Khalid: There are not enough resources as it is; you should not be handing out freebies.
Khalid: And I particularly take issue with you offering me a "trade" when you should know that fact.
Khalid: It just doesn't make any sense. I don't get your game.
Khalid: Maybe you just need to listen to some modern music to help you regain your senses...
===
