title: Start
tags: 
colorID: 0
position: -215,-345
---
<< SetSpeaker Khalid>> 
Khalid: To the DJ: I never expected to pick up a radio show on my equipment; I didn't think people still did radio.
Khalid: Rest assured, I found it to be a welcoming surprise. I seldom get the chance to venture far or interact with most people in our little town, and one might say my music selection is a little vintage for these times.
Khalid: What I mean is, your show is interesting and I'm looking forward to being an active listener. Should you need any repairs or a mechanic, you can come look me up! 
Khalid: I'm afraid my shop is closed for it's own repairs, but if you're interested in my business maybe you can give me a shout-out on the show so I know to keep in contact.

Khalid: I don't charge for anything, given how resource deprived we are, but if you feel the need to trade in exchange for services that's fine with me.

Khalid Best, Lera Harley
===
