title: StartInterview
tags: 
colorID: 0
position: -1655,-834
---
<< SetSpeaker Khalid>> 
Khalid: ...Folks, we've gotten several reports of mysterious food disappearances across our little town.
Khalid: Many of you have reported them, but no one seems to know who or what is responsible.
Khalid: A warm apple pie was stolen from Grandma Ruth, everyone's favorite senior and amateur baker.
Khalid: (By the way, whose grandma is she?)
Khalid: Buck, one of the lumberjacks out in the valley, apparently had a whole stack of flapjacks swiped.
Khalid: Even our beloved mayor had an entire picnic basket lifted from the diner kitchens.
Khalid: We must get to the bottom of this!
Khalid: If anyone has any information, please call or write the radio station as soon as possible.
===
