title: End
tags: 
colorID: 0
position: 442,641
---
<< SetSpeaker Khalid>> 
Khalid: So take the day off, come down and reacquaint yourself with your community. You won’t want to miss it.
===
title: Hype
tags: 
colorID: 0
position: 216,364
---
Khalid: Try your hand at Lera's shooting gallery. Have you got the fastest air gun in the county? There's a stuffed pumpkin with your name on it.
Khalid: Or wolf down some of Annie's world-famous three-berry pie washed down with a big glug of Miss Ruthie's apple cider. I can practically smell the sweet scent of cinnamon from here.
Khalid: Dancing more your speed? Well, thanks to your efforts Buck and the Boys have gotten their instruments all tuned up, so you'd better bring your best moves cause the floor will be popping!
 [[End]]
===
title: Gratitude
tags: 
colorID: 0
position: 704,223
---
Khalid: I wanted to take a moment to recognize all the hard work and care that has gone into organizing this event.
Khalid: Thank you to Mayor Annie and her team, who have worked round the clock to get everything in place.
Khalid: And thank you to everyone who has contributed their time, equipment, expertise, and resources to getting the event off the ground. 
Khalid: In these trying times, it means a lot to our little community to have everyone rally together.
Khalid: So thank you for believing in each other and in the goodness to be found here in Radio Town. 
[[End]]
===
title: StartInterview
tags: 
colorID: 0
position: 432,59
---
<<SetSpeaker Khalid>>
Khalid: Well folks, today's the day. The Harvest Festival is setting up in town, and it's sure to be a fun time.
Khalid: There's music, food, booze, and even some friendly competition to liven things up.
 [[Express Gratitude|Gratitude]]
 [[Hype the Festival|Hype]]
===
