title: StartInterview
tags: 
colorID: 0
position: -2182,-1275
---
<< SetSpeaker Khalid>> 
Khalid: ...and finally, an update on the food disappearances.
Khalid: Listeners, I received an anonymous letter recently with some new insights on the case.
Khalid: It seems the writer saw a shadowy figure running off into the woods with the writer's sandwich.
Khalid: They go on to write that they're particularly upset as the sandwich was egg salad topped with fresh garden tomato and just the right amount of mustard.
Khalid: Wherever you are, writer, I want you to know we're all sorry for your loss, and that I am doing everything I can to get to the bottom of this maddening case.
===
