title: StartAd
tags: 
colorID: 0
position: -263,-334
---
<< SetSpeaker Khalid>> 
Khalid: And now a word from our sponsor.
Khalid: We're all rebuilding. Some of us are building our relationships. Some of us are rebuilding our financial security. And for those of you rebuilding your homes and businesses, there's Verdant Construction, the only construction company that still holds to the eco-friendly regulations of old. 
Khalid: So when you're ready to live in a home that has a ceiling, give us a call at 1-800-WE-FIX-IT.
===
