title: Start
tags: 
colorID: 0
position: -862,-872
---
<< SetSpeaker Annie>> 
Annie: I've been thinking. To do this right, we need to get some resources behind it.
<< SetSpeaker Khalid>> 
Khalid:  What do you mean?
<< SetSpeaker Annie>> 
Annie: Well, a block party is fun. But I want this to be a turning point for the town and valley. Make people excited to live here.
<< SetSpeaker Khalid>> 
Khalid: A line in the sand.
<< SetSpeaker Annie>> 
Annie:  Exactly. It can't just be a few tables of food and drink. We need to aim higher. 
Annie: Carnival games, live music, competitions. And for that we need money.
<< SetSpeaker Khalid>> 
Khalid: I don't have any.
<< SetSpeaker Annie>> 
Annie: Yeah, I know. But you have a radio station. If you run ads, you can help raise money for the festival.
<< SetSpeaker Khalid>> 
Khalid: People might be turned off by the ads.
<< SetSpeaker Annie>> 
Annie: Depends on the ad. Ads for things they want are sometimes actually appreciated. Of course, the more obnoxious ones tend to pay more...
<< SetSpeaker Khalid>> 
Khalid: Okay, I'll figure it out. 
<< SetSpeaker Annie>> 
Annie: Great. I'm going to go recruit more volunteers. Looking forward to today's broadcast!
===
