title: Start
tags: 
colorID: 0
position: -1605,-784
---
<< SetSpeaker Khalid>> 
Khalid: *ignores Luis*
<< SetSpeaker Luis>> 
Luis: ...
Luis: Hey! Rude much?
<< SetSpeaker Khalid>> 
Khalid: *sighs*
Khalid: Hi, hello, didn't see you there.
Khalid: Can I help you?
<< SetSpeaker Luis>> 
Luis: Yeah, it'd be a real help if you'd stop trash-talking on your show. 
Luis: Have you even met any of these folks face-to-face?
Luis: You talk real tough for a little man hiding behind a microphone.
<< SetSpeaker Khalid>> 
Khalid: Look, what do you want from me? The town has problems.
Khalid: I'm just pointing them out. It's not like everyone didn't know this stuff anyway.
Khalid: Someone has to talk about these things. Nobody else was.
<< SetSpeaker Luis>> 
Luis: You've got no right to fix anything in this town. 
Luis: Lera, Annie, the rest—our problems, our solutions. 
Luis: Butt out, Mr. Know-it-all
<< SetSpeaker Khalid>> 
Khalid: Calm down, would you?
Khalid: I'm just picking up the slack around here. 
Khalid: Slack you keep dropping.
<< SetSpeaker Luis>> 
Luis: Oh that's it!
<< SetSpeaker Khalid>> 
Khalid: Ahh!
<< SetSpeaker Luis>> 
Luis: ...
<< SetSpeaker Khalid>> 
Khalid: ...
<< SetSpeaker Luis>> 
Luis: ...what, you thought I was gonna punch you?
<< SetSpeaker Khalid>> 
Khalid: ...
<< SetSpeaker Luis>> 
Luis: Low blow.
Luis: Also, who the hell flinches like that?
Luis: Things are bad out here! You can't afford to be flinching in times like these.
<< SetSpeaker Khalid>> 
Khalid: Uh...okay...?
<< SetSpeaker Luis>> 
Luis: Keep trash-talking and I might actually hit you.
Luis: Until you get to know us, and make an actual effort, you've got nothing to say.
Luis: Annie may not see your true colors, but I do.
Luis: You should've listened to us, and now there will be payback.
Luis: Don't expect anything from anyone. I'll make sure of it.
===
